# ztc-manager

./: README.md  pom.xml
sql/: admin.sql
ztc-manager-admin/: pom.xml
ztc-manager-admin/src/main/java/com/ztc/www/ztcmanager/admin/: ZtcManagerAdminApplication.java
ztc-manager-admin/src/test/java/com/ztc/www/ztcmanager/admin/: ZtcManagerAdminApplicationTests.java
ztc-manager-api/: pom.xml
ztc-manager-api/src/main/java/com/ztc/manager/module/: SysUser.java
ztc-manager-api/src/main/java/com/ztc/manager/service/: SysUserService.java
ztc-manager-common/: pom.xml
ztc-manager-service/: pom.xml
ztc-manager-service/src/main/java/com/ztc/www/: ZtcManagerServiceApplication.java
ztc-manager-service/src/main/java/com/ztc/www/mapper/: SysUserMapper.java
ztc-manager-service/src/main/java/com/ztc/www/service/impl/: SysUserServiceImpl.java
ztc-manager-service/src/main/resources/: application.yaml
ztc-manager-service/src/main/resources/mapper/: SysUserMapper.null
ztc-manager-service/src/test/java/: SysUserServiceTest.java
